export 'login/loginpage.dart';
export 'login/details.dart';
export 'content/startpage.dart';
export 'content/thebutton.dart';
export 'content/startbackground.dart';
export 'content/notyet.dart';
export 'errorpage.dart';
export 'content/admin.dart';
export 'content/infos.dart';
export 'content/community.dart';
export 'content/sponsors.dart';